<html>
    <head>
        <title> Азіатьська їжа</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1> Азіатьська їжа</h1>
            <nav>
               <p class="pa1"> <a href="#candy">Десерти</a></p>
               <p class="p00"> <a href="#mochi"> Мочі</a>
                <a href="#dango"> Данго</a>
                <a href="#fruit"> Фрукти в карамелі</a>
                <a href="#tayaki">Тайякі</a></p>
                <p class="pa2"> <a href="#dishes"> Основні страви</a></p>
                <p class="p0"> <a href="#ramen">Рамен</a>
                <a href="#tokpokki">Токпоккі</a>
                <a href="#kimchi"> Кімчі</a>
                <a href="#sushi">Суши</a></p>
                <p class="pa3"><a href="#drinks">Напої</a></p>
                <p class="p1"><a href="#bubble">Бабл-ті</a>
                    <a href="#sodzy">Соджу</a>
                   <a href="#ramyne"> Рамуне</a>
                    <a href="#hoppi">Хоппі</a></p>
            </nav>
        </header>
        <main>
            <h2 id="candy">Десерти</h2>
            <p>Особливістю традиційних азіатсків десертів є їхня незвичайна краса. Крім того, вони корисні для здоров'я, адже готують їх із поживних продуктів з додаванням рисового борошна, квасолі та інших злакових.</p>
            <h2 id="mochi">Мочі</h2>
            <p><img class="img1" src="https://i.pinimg.com/736x/f2/58/f8/f258f894743f0513b9c05e4bca03d06f.jpg" 
            alt="Мочі" 
            style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;" > традиційна святкова страва японської кухні,різновид японських солодощів. Тістечка або коржики, виготовлені зі спеціального м'якого і клейкого сорту рису мочіґоме.Урочиста церемонія приготування святкової страви називається мочіцукі. Схожі ласощі існують у країнах Східної та Південно-Східної Азії, а також на Гаваях. </p>
            <h2 id="dango"  class="h2a">Данго</h2>
            <p class="p2"><img class="img2" src="https://i.pinimg.com/736x/b5/0b/03/b50b0366a48acd795d63f0faf97e2500.jpg"
            alt="Данго"
            style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">японські кульки мочі на паличці, зазвичай подаються із соусом.Дослідник української та японської міфології Хіросі Катаока стверджує, що це спеціальна їжа для душ померлих. В останній день Бону готували так звані прощальні галушки «данґо», що повинні були підтримати силу духу предків поверненням у «той» світ.</p>
            <h2 id="fruit" class="h2b">Фрукти в карамелі</h2>
            <p class="p3"><img class="img3" src="https://i.pinimg.com/736x/b1/14/b5/b114b5d76c2cfb8e6c18f81917a38653.jpg"
            alt="Фрукти в карамелі"
            style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">смачний і дуже простий рецепт солодощів, який вражає своєю красою. Адже при подачі страв на той же Новий рік важливо, аби вони були не повсякденними, прикрашеними різними смачними елементами.
                <br>Для приготування потрібно: Цукор — 200 г; Очищена вода — 70-100 мл; Улюблені фрукти — мандарини, ківі, виноград, шматочки ананаса, полуниця тощо. </p>
                <h2 id="tayaki" class="h2c">Тайякі</h2>
                <p class="p4"><img class="img4" src="https://i.pinimg.com/736x/b6/a5/5b/b6a55bdcd253a2d7de78576037342422.jpg"
                alt="Тайякі"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">японське печиво у формі рибки. Найбільш популярна начинка - солодка паста анко, виготовлена ​​з бобів адзуки. Також використовують такі наповнювачі, як заварний крем, шоколад чи сир. У деяких магазинах тайяки продаються з окономіяки, начинкою гьодза або з ковбасою всередині.Тайяки готують з використанням прісного чи здобного тесту. Тісто викладають у форму у вигляді рибки для кожної сторони, потім вкладають наповнювач та скріплюють обидві половинки. Потім готують до утворення золотистої скоринки по обидва боки . Основним інгредієнтом тайяки є вафля, в яку додають різні начинки</p>
                <h2 class="h2a1" id="dishes">Основні страви</h2>
                <p>Зайвичай в традиційній азіатьській кухні страви гострі 
                або прісні, найголовніші інгредієнти це: м'ясо, локшина або овочі.
                </p>
                <h2 class="h2aa" id="ramen">Рамен</h2>
                <p><img class="imga" src="https://i.pinimg.com/736x/08/92/6f/08926f9c776e42a594c345a930753627.jpg"
                alt="Рамен"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">страва японської кухні з пшеничною локшиною. Дуже популярна в Кореї та Японії, особливо серед молоді, бо недорога, смачна та поживна. Фактично, рамен — це фастфуд. У Японії є популярною вуличною їжею. Останнім часом вважається стравою китайської і корейської кухонь.Саме слово рамен походить від двох китайських ієрогліфів «ламянь» які в японській мові читаються як «ра» і «мен», та означають «витягувати» та «локшина» відповідно. </p>
                <h2 class="h2bb" id="tokpokki">Токпоккі</h2>
                <p><img src="https://i.pinimg.com/736x/be/80/a1/be80a195a671cd5b1bfb800eca1504b4.jpg"
                alt="Топпокі"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">одна з найпопулярніших традиційних страв у Південній Кореї, яку готують з кареттоку, кочхуджана та часто з додаванням вареного яйця, манду, сосисок та рибних котлеток «Омук» По суті токпоккі - це прісний тток в рідкому гострому соусі. Основу страви складають ковбаски з рисового борошна каретток, які корейці найчастіше купують у вигляді напівфабрикату. Каретток мають нейтральний смак, тому додати до них можна практично будь-які інгредієнти. Спочатку страва токпоки мала швидше кислий смак, проте згодом стала гострою вуличною їжею</p>
                <h2 class="h2cc" id="kimchi">Кімчі</h2>
                <p><img src="https://i.pinimg.com/736x/2b/42/89/2b4289ceb4edaf1e4b17c0eb1476c8fd.jpg" 
                alt="Кімчі"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;"> страва корейської кухні, що є гостро приправленими квашеними (ферментованими) овочами, в першу чергу, пекінською капустою.У загальному випадку це квашені качани або листя хрестоцвітих, приправлені червоним перцем, зеленою цибулею та цибульним соком, часником та імбиром. Найчастіше це пекінська капуста, іноді з скибочками редьки, проте іноді замість них використовуються листя кольрабі, редьки, лоби, а також огірки, баклажани та інші овочі.</p>
                <h2 class="h2dd" id="sushi">Суши</h2>
                <p><img src="https://i.pinimg.com/474x/50/5c/05/505c05e6e4935e032f8c8d47f415fdd9.jpg"
                alt="Суши"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">традиційна страва японської кухні зроблена на основі рису, обробленого рисовим оцтом чи сіллю, та різноманітних начинок чи нашарувань, серед яких переважають морські продукти, але можуть входити м'ясо, овочі, водорості, гриби чи яйця. Суші бувають сирими, приготованими, маринованими і запеченими.У Кореї під впливом Японії виникла подібна національна страва — кімбап, але відмініність від японської в тому, що корейці не кладуть до неї рибу.</p>
                <h2 class="h2a2" id="drinks">Напої</h2>
                <p></p>
                <h2 class="h2aaa" id="bubble">Бабл-ті</h2>
                <p><img src="https://i.pinimg.com/736x/2e/3a/2a/2e3a2a09758bd486f01b32c830aa9c5b.jpg"
                alt="Бабл-ті"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">напій на основі чорного або зеленого чаю, в який додають фруктові сиропи, молоко, екстракти екзотичних рослин і різні топінги, зазвичай додаючи кульки з тапіоки.Бульбашковий чай винайшли на о. Тайвань у середині 1980-х років. Спочатку це був просто збитий коктейль з чаю та фруктового сиропу. Пізніше в нього стали додавати кульки з тапіоки.</p>
                <h2 class="h2bbb" id="sodzy">Соджу</h2>
                <p><img src="https://i.pinimg.com/736x/cd/d9/a2/cdd9a2c2b48bb6dd51efba7765368ac0.jpg"
                alt="Соджу"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">традиційні корейські алкогольні напої. Виготовляється в основному із солодкої картоплі або із зерна; є прозорою рідиною з характерним запахом спирту, солодкуватою на смак. Об'ємна частка спирту може становити від 13% до 45% (найпопулярніший варіант 20%).Вперше соджу з'явилося близько 1300 під час монгольського вторгнення до Кореї. Монголи принесли із собою технологію дистиляції, яку у свою чергу перейняли від персів під час походів до Центральної Азії.</p> 
                <h2 class="h2ccc" id="ramyne">Рамуне</h2>
                <p><img src="https://i.pinimg.com/736x/4e/54/43/4e5443ed3af18fa94e271a13c6c86c69.jpg"
                alt="Рамуне"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">це газований безалкогольний напій що виробляється в Японії з 1876 року, коли шотландський фармацевт Александер Камерон Сім представив його як препарат для боротьби з холерою.[1] Назва цього напою походить від японської транслітерації англійського слова lemonade.Оригінальна рецептура Рамуне складалася з води, цукру, глюкозно-фруктозного сиропу і ароматизаторів лайму та лимону, але, оскільки Рамуне не є брендом однієї компанії і випускається багатьма виробниками, рецептура і смак напою від різних брендів відрізняються.</p>
                <h2 class="h2ddd" id="hoppi">Хоппі</h2>
                <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hoppy-20190908.JPG/220px-Hoppy-20190908.JPG"
                alt="Хоппі"
                style="float: left; margin-right: 15px; width: 200px; border-radius: 8px;">майже безалкогольний напій (0,8% алкоголю) зі смаком пива, який почав вироблятися та продаватися в Японії компанією Kokuka Beverage в 1948 році; він найбільш поширений у Токіо і часто асоціюється з цим містом. Згодом Kokuka Beverage змінила свою назву на Hoppy Beverage Co., Ltd. Хоппі є зареєстрованою торговою маркою Hoppy Beverage Co., Ltd.Незважаючи на пивоподібний смак, хоппі не містить пуринових основ.</p>
        </main>
        <footer>
            <p>Номер для зв'язку-0506517088
            <br>Instagram
            <br>TikTok</p>
        </footer>
    </body>
</html>
